[user]
  name = Cedric Wienold
  email = cwienold@gmail.com
[alias]
  st = status
  ci = commit
  br = branch
  co = checkout
  lg = log --pretty=format:"%C(yellow)%h%Cred%d\\ %Creset%s%Cblue\\ [%cn]" --decorate
  ll = log --pretty=format:"%C(yellow)%h%Cred%d\\ %Creset%s%Cblue\\ [%cn]" --decorate --numstat
  lnc = log --pretty-format:"%h\\ %s\\ [%cn]"
  branchdiff = "!f() { git log --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr)%Creset' --abbrev-commit --date=relative $1..$2; }; f"
  dl = "!git ll -1" # Show files in last commit
  dlc = diff --cached HEAD^ # Show diff of last commit
  dr = "!f() { git diff "$1"^.."$1"; }; f"
  lc = "!f() { git ll "$1"^.."$1"; }; f"
  diffr = "!f() { git diff "$1"^.."$1"; }; f"
  b = branch
  d = diff --color
  ds = diff --staged --color
  diff = diff --color
  standup = log --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(green)<%an>%Creset' --abbrev-commit --date=relative --author='cedric@ipromote.com' --author='cwienold@gmail.com' --all --since='yesterday'
  last = log HEAD^..
  rm-merged = "!f() { git branch --merged | grep -v \"\\*\" | grep -v master | grep -v develop | xargs --no-run-if-empty -n 1 git branch -d; }; f"
  sdiff ="!f() { meld $(git rev-parse --show-toplevel) $(git config surround.workspace)/$(git rev-parse --abbrev-ref HEAD); }; f"

  monday = "!git lg --since=\"7 days ago\""

  root = rev-parse --show-toplevel

  ignore = update-index --assume-unchanged
  unignore = update-index --no-assume-unchanged
  ignored = "!git ls-files -v | grep '^[[:lower:]]' "

  find = "!git ls-files | grep"
  ifind = "!git ls-files | grep -i"
[core]
  pager = less -x1,5
  editor = vim
[color]
  ui = true
  status = always
[push]
  default = current

[diff]
      tool = meld
[difftool]
      prompt = false
[difftool "meld"]
      cmd = meld "$LOCAL" "$REMOTE"
[rerere]
	enabled = true
